src/main/resources/application-prod.yml (before)
# 환경이름설정
spring:
  config:
    activate:
      on-profile: prod

---

# WebServer 설정 (application.yml 재정의 개념) 
server:
  port: 80
  servlet:
    context-path: /
    encoding:
      enabled: true
      charset: UTF-8
      force: true
    session:
      timeout: 600               # 단위 : 초, 10분 설정
  tomcat:
    uri-encoding: UTF-8          # Spring Default

---

# Logging 설정
logging:
  pattern:
    console: "[%d{yyyy-MM-dd}][%thread][%-5level]\\(%F: %method\\(\\): %L\\) : %msg%n"
    file: "[%d{yyyy-MM-dd HH:mm:ss}][%thread][%-5level]\\(%F: %method\\(\\): %L\\) : %msg%n"
  file:
    name: C:/ezen-fullstack/workspace/final_project_lets/log/application-prod.log
  logback:
    rollingpolicy:
      max-file-size: 1MB         #default 10M
      max-history: 31            #default 7
      file-name-pattern: ${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip
  # 패키지별 Log Level 설정
  level:
    org:
      apache:
        coyote:
          http11: warn          # http 요청메시지 로그
      springframework:
        jdbc: warn              # jdbc 처리 로그
        datasource:
          DataSourceTransactionManager: warn
        transaction:
          interceptor: warn

    com:
      ezen:
        springmvc:
          domain:
            member:
              mapper: trace       # mybatis 처리 로그

---

# Spring 설정
spring:
  #Database 연결 정보 설정
  config:
    import: db-config.properties
  # Thymeleaf 설정
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false                 # Cache 사용하지 않게 설정
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
  # File Upload 설정
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
      # enabled: true
  # MessageSource 설정
  messages:
    basename: messages,errors

---

# MyBatis 설정
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations:
    - classpath:mybatis/mapper/**/*.xml
  type-aliases-package: com.vj.lets.domain.member.dto,
                        com.vj.lets.domain.cafe.dto,
                        com.vj.lets.domain.room.dto,
                        com.vj.lets.domain.group.dto,
                        com.vj.lets.domain.plan.dto,
                        com.vj.lets.domain.support.dto,
                        com.vj.lets.domain.reservation.dto,
                        com.vj.lets.domain.article.dto,
                        com.vj.lets.domain.review.dto,
                        com.vj.lets.domain.location.dto,
                        com.vj.lets.domain.payment.dto,
                        com.vj.lets.domain.common.web

---

# 파일업로드 경로 설정
common:
  uploadPath: C:/project/upload/
member:
  imageLocation: C:/project/upload_image/member/
  imageDBPath: /image/member/
  imageResourcePath: file:///C:/project/upload_image/member/
  imageUploadPath: /image/member/**
cafe:
  imageLocation: C:/project/upload_image/cafe/
  imageDBPath: /image/cafe/
  imageResourcePath: file:///C:/project/upload_image/cafe/
  imageUploadPath: /image/cafe/**
room:
  imageLocation: C:/project/upload_image/room/
  imageDBPath: /image/room/
  imageResourcePath: file:///C:/project/upload_image/room/
  imageUploadPath: /image/room/**
group:
  imageLocation: C:/project/upload_image/group/
  imageDBPath: /image/group/
  imageResourcePath: file:///C:/project/upload_image/group/
  imageUploadPath: /image/group/**
article:
  imageLocation: C:/project/upload_image/article/
  imageDBPath: /image/article/
  imageResourcePath: file:///C:/project/upload_image/article/
  imageUploadPath: /image/article/**

src/main/resources/application-prod.yml (after)
# 환경이름설정
spring:
  config:
    activate:
      on-profile: prod

---

# WebServer 설정 (application.yml 재정의 개념) 
server:
  port: 80
  servlet:
    context-path: /
    encoding:
      enabled: true
      charset: UTF-8
      force: true
    session:
      timeout: 600               # 단위 : 초, 10분 설정
  tomcat:
    uri-encoding: UTF-8          # Spring Default

---

# Logging 설정
logging:
  pattern:
    console: "[%d{yyyy-MM-dd}][%thread][%-5level]\\(%F: %method\\(\\): %L\\) : %msg%n"
    file: "[%d{yyyy-MM-dd HH:mm:ss}][%thread][%-5level]\\(%F: %method\\(\\): %L\\) : %msg%n"
  file:
    name: C:/ezen-fullstack/workspace/final_project_lets/log/application-prod.log
  logback:
    rollingpolicy:
      max-file-size: 1MB         #default 10M
      max-history: 31            #default 7
      file-name-pattern: ${LOG_FILE}.%d{yyyy-MM-dd}.%i.zip
  # 패키지별 Log Level 설정
  level:
    org:
      apache:
        coyote:
          http11: warn          # http 요청메시지 로그
      springframework:
        jdbc: warn              # jdbc 처리 로그
        datasource:
          DataSourceTransactionManager: warn
        transaction:
          interceptor: warn

    com:
      ezen:
        springmvc:
          domain:
            member:
              mapper: trace       # mybatis 처리 로그

---

# Spring 설정
spring:
  #Database 연결 정보 설정
  config:
    import: db-config.properties
  # Thymeleaf 설정
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    cache: false                 # Cache 사용하지 않게 설정
  devtools:
    livereload:
      enabled: true
    remote:
      restart:
        enabled: true
  # File Upload 설정
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 20MB
      # enabled: true
  # MessageSource 설정
  messages:
    basename: messages,errors

---

# MyBatis 설정
mybatis:
  configuration:
    map-underscore-to-camel-case: true
  mapper-locations:
    - classpath:mybatis/mapper/**/*.xml
  type-aliases-package: com.vj.lets.domain.member.dto,
                        com.vj.lets.domain.cafe.dto,
                        com.vj.lets.domain.room.dto,
                        com.vj.lets.domain.group.dto,
                        com.vj.lets.domain.plan.dto,
                        com.vj.lets.domain.support.dto,
                        com.vj.lets.domain.reservation.dto,
                        com.vj.lets.domain.article.dto,
                        com.vj.lets.domain.review.dto,
                        com.vj.lets.domain.location.dto,
                        com.vj.lets.domain.payment.dto,
                        com.vj.lets.domain.common.web

---

# 구글 로그인 관련 키 패스
google:
  json:
    path: src/resource/main/client_secret.json

---

# 파일업로드 경로 설정
common:
  uploadPath: C:/project/upload/
member:
  imageLocation: C:/project/upload_image/member/
  imageDBPath: /image/member/
  imageResourcePath: file:///C:/project/upload_image/member/
  imageUploadPath: /image/member/**
cafe:
  imageLocation: C:/project/upload_image/cafe/
  imageDBPath: /image/cafe/
  imageResourcePath: file:///C:/project/upload_image/cafe/
  imageUploadPath: /image/cafe/**
room:
  imageLocation: C:/project/upload_image/room/
  imageDBPath: /image/room/
  imageResourcePath: file:///C:/project/upload_image/room/
  imageUploadPath: /image/room/**
group:
  imageLocation: C:/project/upload_image/group/
  imageDBPath: /image/group/
  imageResourcePath: file:///C:/project/upload_image/group/
  imageUploadPath: /image/group/**
article:
  imageLocation: C:/project/upload_image/article/
  imageDBPath: /image/article/
  imageResourcePath: file:///C:/project/upload_image/article/
  imageUploadPath: /image/article/**

src/main/resources/application-prod.yml (diff)
@@ -105,6 +105,13 @@ mybatis:
 
 ---
 
+# 구글 로그인 관련 키 패스
+google:
+  json:
+    path: src/resource/main/client_secret.json
+
+---
+
 # 파일업로드 경로 설정
 common:
   uploadPath: C:/project/upload/
